{
  "name": "grunt-build-release",
  "description": "Grunt plugin for build release tagging",
  "version": "0.1.2",
  "homepage": "https://github.com/Flutterbee/grunt-build-release",
  "author": {
    "name": "tinyowl",
    "email": "developer@tinyowl.co.in"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Flutterbee/grunt-build-release.git"
  },
  "bugs": {
    "url": "https://github.com/Flutterbee/grunt-build-release/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Flutterbee/grunt-build-release/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
